.header
    font-size: 18px
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &-left
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__logo 
        font-size: 32px
        padding: 10px
        background-color: tomato
        // text-transform: uppercase
        border-radius: 10px
    &__list
        margin-left: 25px
        display: flex
        align-items: center
        gap: 30px
        &-item 
            // text-transform: uppercase
            font-size: 22px
            // text-decoration: underline
        &-input, &-button
            background: none
            border: 1px solid #fff
            border-radius: 10px
            padding: 15px
            font-size: 18px
            outline: none
            color: white
        &-button:hover 
            background: lighten(red, 20)
            cursor: pointer

    