.lists
    &-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        gap: 20px
    @media (max-width: 1100px) 
        &-list
            grid-template-columns: 1fr 1fr
    @media (max-width: 768px) 
        &-list
            grid-template-columns: 1fr
    &-card 
        // width: 30%
        border-radius: 15px
        background: #222
        padding: 5px
        &__image
            height: 200px
            background-size: cover
            background-position-y: top
            background-repeat: none
        &__name
            background: #222
        .movies-card 
            border: none
    &-filter
        background: #222
        padding: 15px
        margin: 15px 0
        &__sort
            margin-top: 12px
        &__byWhat
            margin-right: 6px
    &-pag 
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        
        li
            list-style: none
        &__link
            cursor: pointer
            // margin: 0 auto
.list-card
    width: 100%