body 
    background-color: #333
    color: white

.container
    max-width: 1100px
    margin: 0 auto
    padding: 30px 0

a 
    text-decoration: none
    color: white
a:hover
    border-bottom: 2px solid tomato
    transition: 1s ease all

@import 'header'
@import 'movies'
@import 'lists'
@import 'yourList'
@import 'modal'