.modal
    height: 100vh
    width: 100vw
    background-color: rgba(0,0,0,0.4)
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none
    transition: .5s ease all
    opacity: 0
    color: black
    &-input
        padding: 0
        margin: 0
        border: 1px solid black
        outline: none
        width: 100%
        box-sizing: border-box
        padding: 6px
    &-button
        border: 1px solid black
        width: 100%
        padding: 6px
        margin: 0
        cursor: pointer
        transition: .5s ease all 
    &-button:hover
        background-color: #78d12f
    &__info
        &-main
            display: flex
            flex-direction: column
            gap: 12px
            padding: 12px 0
            &-title
                font-weight: bold
        &-title
            text-align: center
            font-size: 24px

.modal.active
    opacity: 1
    pointer-events: all

.modal__content
    padding: 20px
    // width: 200px
    background: white
    border-radius: 20px
    transform: scale(.5)
    transition: .5s ease all
    min-height: 300px
    max-width: 500px
    &-title 
        font-size: 20px
        margin-bottom: 20px
        &__block
            font-size: 16px
            margin-bottom: 6px
    &-button
        display: flex
        flex-direction: column
        width: 100%
        gap: 6px
        margin-bottom: 20px
    &-currentLists
        margin: 6px 0
        font-size: 16px
        display: flex
        flex-direction: column
    &-list__item
        display: flex
        align-items: center
        gap: 6px
        border-bottom: 1px solid black
        // border-top: 1px solid black
        margin-bottom: 6px
        width: 100%
        // justify-content: center
        &-input 
            cursor: pointer
        &-label
            cursor: pointer
            margin-bottom: 2px
.modal__content.active
    transform: scale(1)

