.movies
    &-list
        display: flex
        flex-wrap: wrap
        gap: 20px
        // justify-content: space-evenly
        justify-content: space-between
    @media ( max-width: 800px)
        &-list 
            gap: 15px

        
    

    &-card 
        width: 30%
        min-width: 250px
        border: 1px solid #000
        background: #222
        // flex-basis: 25%
        
        &__image
            height: 200px
            background-size: cover
            background-position-y: top
            background-repeat: none
        &__name 
            display: flex
            justify-content: space-between
            padding: 20px 15px
            // align-items: center 
            &-title
                text-overflow: ellipsis
                max-width: 70%
            &-icons 
                margin-top: 4px
                display: flex
                gap: 12px
    @media ( max-width:  860px)
        &-card 
            flex-basis: 48%
    @media ( max-width:  600px)
        &-card 
            flex-basis: 100%
            &__image
                height: 300px

    &-filter
        background: #222
        padding: 15px
        margin: 15px 0
        &__title
            font-size: 18px
        &__buttons
            display: flex
            margin-top: 20px
        &__year
            margin-right: 24px
            &-title
                margin-right: 6px
        &__type
            &-title
                margin-right: 6px
    &-pag 
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        
        &__link
            cursor: pointer
            border: 1px solid #fff
            padding: 5px
            min-width: 16px
            text-align: center
            border-radius: 8px 
            // margin: 0 auto
.iconPlus
    cursor: pointer
.iconInfo
    cursor: pointer
.iconHeartRed 
    color: red
    cursor: pointer
.iconHeartWhite
    color: white
    cursor: pointer
.iconHeartWhite:hover
    color: red