.yourList
    &-list
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
    @media (max-width: 1100px) 
        &-list
            grid-template-columns: 1fr 1fr 1fr
    @media (max-width: 768px) 
        &-list
            grid-template-columns: 1fr 1fr
    @media (max-width: 550px) 
        &-list
            grid-template-columns: 1fr

    &-block 
        min-width: 200px
        display: flex
        flex-direction: column
        align-items: center
        cursor: default
    &-card 
        width: 100%
        margin: 5px
        border: 1px solid #000
        border-radius: 15px
        &__image
            height: 300px
            background-size: cover
            background-position-y: top
            background-repeat: none
            border-radius: 15px 15px 0px 0px
        &__name
            background: #222
            text-align: center
            padding: 10px 0
            border-radius: 0px 0px 15px 15px
    &-delete
        display: none
    &-filter
        background: #222
        padding: 15px
        margin: 15px 0
        &__title 
            font-size: 18px
        &__year
            display: flex
            justify-content: space-between
            margin-top: 12px
            align-items: center
        &__label
            margin-right: 6px
        .button:hover
            background-color: #228B22
        &__forwardLink
            font-size: 18px
            margin-bottom: 12px
            border: none !important
        &__buttons
            display: flex
        .delete-button:hover
            background-color: red
    &-pag 
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
        
        li
            list-style: none
        &__link
            cursor: pointer

    &-list.edit
        display: flex
        flex-direction: column
        gap: 30px
    &-list.edit > &-block 
        display: flex
        flex-direction: row-reverse
        border: 1px solid black
        align-items: center
        width: 100%
        cursor: grab
    &-list.edit > &-block > &-number
        padding: 20px
        border: 1px solid black
        border-radius: 10px
        font-size: 20px
        font-weight: bold
        margin: 5px 10px
    &-list.edit > &-block > &-card
        margin: 0
        display: flex
        flex-direction: row
        // align-items: center
    &-list.edit > &-block > &-card > &-card__image
        width: 100px
        height: 150px
        border-radius: 0
    &-list.edit > &-block > &-card > &-card__name
        width: 100px
        border-radius: 0
        flex-grow: 1
        text-align: start
        padding-left: 15px 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &-list.edit > &-block > &-card > &-card__name > &-delete
        display: block
        padding: 10px
        border: 1px solid black
        border-radius: 10px
        font-size: 15px
        font-weight: bold
        margin: 5px 10px
        cursor: pointer
    &-list.edit > &-block > &-card > &-card__name > &-delete:hover
        background-color: red
